# CertiPath

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_XIso.md  TESTING.md  auditeur.html  docker-compose.yml  index.html  nginx.conf  pom.xml  start.bat  start.sh  tam.html
.github/workflows/: ci.yml  ci1.yml  ci2.yml  ci3.yml
Auditza-Backend/: pom.xml
Auditza-Backend/src/main/java/com/appAuditza/Auditza/Backend/: AuditzaBackendApplication.java
Auditza-Backend/src/main/resources/: application.properties
Auditza-Backend/src/test/java/com/appAuditza/Auditza/Backend/: AuditzaBackendApplicationTests.java
CertiPath-feature-authentication/: pom.xml
CertiPath-feature-authentication/src/main/java/com/appAuditza/Auditza/Backend/: AuditzaBackendApplication.java
CertiPath-feature-authentication/src/main/resources/: application.properties
CertiPath-microservice-file-storage/: pom.xml
CertiPath-microservice-file-storage/src/main/java/com/certifpath/file_storage_service/: FileStorageServiceApplication.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/client/: AuthClient.java  NotificationClient.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/config/: FeignConfig.java  MinioConfig.java  MinioInitializer.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/controller/: EvidenceController.java  HealthController.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/entity/: Evidence.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/exception/: GlobalExceptionHandler.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/repository/: EvidenceRepository.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
CertiPath-microservice-file-storage/src/main/java/com/certifpath/storage/service/: EvidenceService.java  StorageService.java
CertiPath-microservice-file-storage/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
comment-service/: README.md  pom.xml
comment-service/src/main/java/com/audit/comments/: CommentServiceApplication.java
comment-service/src/main/java/com/audit/comments/config/: AuditorAwareConfig.java  NatsConfig.java  SecurityConfig.java  WebConfig.java
comment-service/src/main/java/com/audit/comments/controller/: CommentController.java  CommentHistoryController.java
comment-service/src/main/java/com/audit/comments/dto/request/: CreateCommentRequest.java  UpdateCommentRequest.java
comment-service/src/main/java/com/audit/comments/dto/response/: CommentHistoryResponse.java  CommentResponse.java
comment-service/src/main/java/com/audit/comments/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedCommentAccessException.java
comment-service/src/main/java/com/audit/comments/mapper/: CommentMapper.java
comment-service/src/main/java/com/audit/comments/repository/: CommentHistoryRepository.java  CommentRepository.java
comment-service/src/main/java/com/audit/comments/repository/entity/: CommentEntity.java  CommentHistoryEntity.java
comment-service/src/main/java/com/audit/comments/security/: JwtAuthenticationFilter.java  JwtService.java
comment-service/src/main/java/com/audit/comments/service/: CommentService.java
comment-service/src/main/java/com/audit/comments/service/event/: CommentEventPublisher.java  NatsCommentEventPublisher.java
comment-service/src/main/java/com/audit/comments/service/impl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.yml  data.sql  schema.sql
comment-service/src/main/resources/docker/: Dockerfile  docker-compose.yml
docker-init/: init.sql
front/: index.html
frontend/: Dockerfile  admin.html  auditeur.html  auditeurold.html  index.html  login.html  rssi-dashboard-back.html  rssi-dashboard.html  signup.html  verify-otp.html
frontend/css/: home.css  style.css
frontend/js/: auth.js  guard.js  logout.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/certipath/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/certipath/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/certipath/notification_service/dto/: NotificationEvent.java
notification-service/src/main/java/com/certipath/notification_service/entity/: Notification.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/certipath/notification_service/: NotificationServiceApplicationTests.java
service-registry/: HELP.md  pom.xml
src/main/java/com/certifpath/file_storage_service/: FileStorageServiceApplication.java
src/main/java/com/certifpath/storage/config/: CorsConfig.java
src/main/java/com/certifpath/storage/controller/: EvidenceController.java  StorageController.java
src/main/java/com/certifpath/storage/entity/: Evidence.java  EvidenceStatus.java  FileMetadata.java
src/main/java/com/certifpath/storage/repository/: EvidenceRepository.java  FileMetadataRepository.java
src/main/java/com/certifpath/storage/service/: EvidenceService.java
src/main/java/com/certipath/usermanagement/: CertipathUserManagementApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.html  dashbordrssi.html  home.html  login.html  qrcode.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  logout.js  main.js
src/test/java/com/certifpath/file_storage_service/: FileStorageServiceApplicationTests.java
src/test/java/com/certipath/usermanagement/: UsermanagementApplicationTests.java
(+47 files in other folders)
