# ===============================================
# CONFIGURATION PRINCIPALE (AVEC VARIABLES D'ENVIRONNEMENT)
# ===============================================

# Configuration du port du serveur.
server.port=${SERVER_PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/auditej_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
# CORRECTION : Mot de passe par défaut aligné avec docker-compose.yml
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

# Configuration de la clé secrète JWT
jwt.secret=${JWT_SECRET:73fc3c485024a50737caa994f71d652c3edc763c0401f4cedd837693a020d1a3}


# ===============================================
# CONFIGURATION SPÉCIFIQUE À SPRING
# ===============================================

spring.application.name=AUTH-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



# Configuration du driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================================
# CONFIGURATION DIVERS
# ===============================================

# Configuration CORS (n'est pas utilisée car nous avons @CrossOrigin dans le contrôleur, mais c'est bon de l'avoir)
cors.allowed-origins=http://localhost:3000,http://localhost:4200

# Configuration des logs pour le débogage
logging.level.org.springframework.web=DEBUG
logging.level.com.appAuditza=DEBUG